LIVEKIT_URL="wss://voice-assistent-lili-sm7vqzgw.livekit.cloud"
LIVEKIT_API_SECRET="GuKkuNYYTrIf0zCzwpvb52kVN4dOx0d2I2jHmVV5qwU"
LIVEKIT_API_KEY="APIzw2MP6cJJjrz"
GEMINI_API_KEY="AIzaSyAidYjSM7ZxlYxIYidC5Uf7iehYmdIHLrY"